@comment $NetBSD: PLIST,v 1.6 2018/03/11 18:06:13 wiz Exp $
${PYSITELIB}/${EGG_FILE}
${PYSITELIB}${LIBARCHSUFFIX}/cairo/__init__.py
${PYSITELIB}${LIBARCHSUFFIX}/cairo/__init__.pyc
${PYSITELIB}${LIBARCHSUFFIX}/cairo/__init__.pyi
${PYSITELIB}${LIBARCHSUFFIX}/cairo/__init__.pyo
${PYSITELIB}${LIBARCHSUFFIX}/cairo/_cairo.so
${PLIST.py2x}${PYSITELIB}/cairo/include/pycairo.h
${PLIST.py3x}${PYSITELIB}/cairo/include/py3cairo.h
${PLIST.py2x}include/pycairo/pycairo.h
${PLIST.py3x}include/pycairo/py3cairo.h
${PLIST.py2x}lib${LIBARCHSUFFIX}/pkgconfig/pycairo.pc
${PLIST.py3x}lib${LIBARCHSUFFIX}/pkgconfig/py3cairo.pc
