@comment $NetBSD: PLIST,v 1.9 2018/04/30 06:11:55 wiz Exp $
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}${LIBARCHSUFFIX}/cairo/__init__.py
${PYSITELIB}${LIBARCHSUFFIX}/cairo/__init__.pyc
${PYSITELIB}${LIBARCHSUFFIX}/cairo/__init__.pyi
${PYSITELIB}${LIBARCHSUFFIX}/cairo/__init__.pyo
${PYSITELIB}${LIBARCHSUFFIX}/cairo/_cairo.so
${PYSITELIB}/cairo/py.typed
${PLIST.py2x}${PYSITELIB}/cairo/include/pycairo.h
${PLIST.py3x}${PYSITELIB}/cairo/include/py3cairo.h
${PLIST.py2x}include/pycairo/pycairo.h
${PLIST.py3x}include/pycairo/py3cairo.h
${PLIST.py2x}lib${LIBARCHSUFFIX}/pkgconfig/pycairo.pc
${PLIST.py3x}lib${LIBARCHSUFFIX}/pkgconfig/py3cairo.pc
